{
  "name": "inaturalist-mcp-server",
  "version": "0.2.0",
  "description": "Search wildlife sightings, read identification threads, rank species by area, chart phenology, and find look-alike taxa from iNaturalist via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/inaturalist-mcp-server#readme",
  "repository": "https://github.com/cyanheads/inaturalist-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "inaturalist", "biodiversity", "citizen-science", "species", "wildlife"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "inaturalist-mcp-server",
    "shortDescription": "Search wildlife sightings, read identification threads, rank species by area, chart phenology, and find look-alike taxa from iNaturalist.",
    "longDescription": "Query iNaturalist's index of 380M+ georeferenced citizen-science observations of plants, animals, and fungi. Search sightings by area, date, taxon, quality grade, annotation, and conservation status; read the community identification thread behind a record; rank the distinct species of an area; chart a taxon's phenology by month, week, or year; list the look-alikes a taxon is most often misidentified as; fetch taxon profiles with conservation listings and photos; and resolve organism, place, project, and observer names to the ids every tool takes. Records carry their own licence and attribution, which are relayed verbatim, and obscured coordinates stay obscured. Keyless and read-only. Runs over STDIO or Streamable HTTP.",
    "developerName": "cyanheads",
    "category": "science",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/inaturalist-mcp-server",
    "defaultPrompt": []
  }
}
